# 全局目录配置
[PATH]
sat    = FY3B
sensor = MERSI
oroot1 = /storage-space/disk1_w
oroot2 = /storage-space/disk3/OceanColor 

	[[IN]]
	l1       = /FY3/%(sat)s/%(sensor)s/L1/1000M/%YYYY/%YYYY%MM%DD
    obc      = /FY3/%(sat)s/%(sensor)s/L1/OBC/%YYYY/%YYYY%MM%DD
    ncep     = /storage-space/disk1/973NCEP_data/%YYYY/%YYYY%MM
    coeff    = %(oroot2)s/%(sat)s+%(sensor)s/Coeff
    
	[[MID]]
	calibrate   = %(oroot1)s/%(sat)s+%(sensor)s/%YYYY/%YYYY%MM%DD
	incfg       = %(oroot2)s/%(sat)s+%(sensor)s/Cfg
	ncep        = %(oroot2)s/Ncep/%YYYY/%YYYY%MM
	granule     = %(oroot2)s/%(sat)s+%(sensor)s/Granule/%YYYY/%YYYY%MM/%YYYY%MM%DD
	projection  = %(oroot2)s/%(sat)s+%(sensor)s/Granule_Proj/%YYYY/%YYYY%MM%DD
	
	[[OUT]]
	
	daily       = %(oroot2)s/%(sat)s+%(sensor)s/Daily/%YYYY
	day_10      = %(oroot2)s/%(sat)s+%(sensor)s/Day_10/%YYYY
	monthly     = %(oroot2)s/%(sat)s+%(sensor)s/Monthly/%YYYY
	quarterly   = %(oroot2)s/%(sat)s+%(sensor)s/Quarterly/%YYYY
	yearly      = %(oroot2)s/%(sat)s+%(sensor)s/yearly/%YYYY
	log         = %(oroot2)s/%(sat)s+%(sensor)s/Log



# 自动处理全局配置
[CROND]
threads = 5                    # 多线程默认的线程数
sat_sensor = FY3B+MERSI,       # 处理的卫星

# 发星时间
[LANCH_DATE]
FY2D = 20061208
FY2E = 20081223
FY2F = 20120113
FY2G = 20150108
FY3A = 20080527
FY3B = 20101105
FY3C = 20130923
FY3D = 20171115
