# FY传感器和国外传感器名称
sensor1: MERSI
sensor2: MODIS

# chan1的通道序号 CH_01 对应mersi的1通道 依此类推
# chan2的通道序号 CH_01 对应modis的1通道 依此类推
chan1: [CH_01,CH_02,CH_03,CH_04,CH_06,CH_07,CH_08,CH_09,CH_10,CH_12,CH_13,CH_15,CH_16,CH_17,CH_18,CH_19]
chan2: [CH_03,CH_04,CH_01,CH_02,CH_06,CH_07,CH_08,CH_09,CH_10,CH_12,CH_13,CH_15,CH_16,CH_17,CH_18,CH_19]

# 窗口大小 Fov 和 Env ,只能是奇数,针对所有通道（DN REF/TBB/RAD）Mean std
FovWind1: [7, 7]
EnvWind1: [9, 9]
FovWind2: [7, 7]
EnvWind2: [9, 9]

rewrite: ON  # ON覆盖  OFF 关闭H5文件输出

# 全局阈值
solglint_min : 40   # 太阳耀斑角阈值，保留大于的
solzenith_max : 75  # 太阳天顶角阈值，保留小于的
satzenith_max : 35 # 卫星观测角阈值，保留小于的
timedif_max : 600   # 时间阈值，单位秒
distdif_max : 1     # 距离阈值，单位 km
angledif_max : 0.03 # 角度阈值，暂时先粗选，每个通道在精细化选择


# 对应各个通道阈值 ,根据FY通道顺序书写
#######################################可见##########################################
#######################################可见##########################################
CH_01:
  value_max: 0.99               # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.03         # 靶区均匀性
  homodif_env_max: 0.03         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  
CH_02:
  value_max: 0.99                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.03         # 靶区均匀性
  homodif_env_max: 0.03         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  
CH_03:
  value_max: 0.99                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.03         # 靶区均匀性
  homodif_env_max: 0.03         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  
CH_04:
  value_max: 0.7                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.03         # 靶区均匀性
  homodif_env_max: 0.03         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性

CH_06:
  value_max : 0.9
  angledif_max: 0.01             # 角度均匀性
  homodif_fov_max : 0.05         # 靶区均匀性
  homodif_env_max : 0.05         # 环境均匀性
  homodif_fov_env_max : 0.05     # 靶区/环境 均匀性
  
CH_07:
  value_max : 0.9
  angledif_max: 0.01             # 角度均匀性
  homodif_fov_max : 0.05         # 靶区均匀性
  homodif_env_max : 0.05         # 环境均匀性
  homodif_fov_env_max : 0.05     # 靶区/环境 均匀性
  
CH_08:
  value_max: 0.4                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
    
CH_09:
  value_max: 0.4                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  
CH_10:
  value_max: 0.18               # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
    
CH_12:
  value_max: 0.12               # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  
CH_13:
  value_max: 0.07               # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.04         # 靶区均匀性
  homodif_env_max: 0.04         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  
CH_15:
  value_max: 0.062              # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.04         # 靶区均匀性
  homodif_env_max: 0.04         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  
CH_16:
  value_max: 0.5                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.03         # 靶区均匀性
  homodif_env_max: 0.03         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  
CH_17:
  value_max: 0.9                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.025         # 靶区均匀性
  homodif_env_max: 0.025         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  
CH_18:
  value_max: 0.7                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.025         # 靶区均匀性
  homodif_env_max: 0.025         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  
CH_19:
  value_max: 0.7                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.025         # 靶区均匀性
  homodif_env_max: 0.025         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
