# FY传感器和国外传感器名称
sensor1: MERSI
sensor2: MODIS

# chan1的通道序号 CH_01 对应mersi的1通道 依此类推
# chan2的通道序号 CH_01 对应modis的1通道 依此类推
chan1: [Kd490, POC, CHL1, ZSD]
chan2: [Kd490, POC, CHL1, ZSD]

# 窗口大小 Fov 和 Env ,只能是奇数,针对所有通道（DN REF/TBB/RAD）Mean std
FovWind1: [3, 3]
FovWind2: [3, 3]

rewrite: ON  # ON覆盖  OFF 关闭H5文件输出

# 全局阈值
solglint_min : 40   # 太阳耀斑角阈值，保留大于的
solzenith_max : 75  # 太阳天顶角阈值，保留小于的
satzenith_max : 35 # 卫星观测角阈值，保留小于的
distdif_max : 1     # 距离阈值，单位 km

# 对应各个通道阈值 ,根据FY通道顺序书写
#######################################可见##########################################

Kd490:
  value_max : 10000
  homodif_fov_max : 0.05         # 靶区均匀性
  
POC:
  value_max : 10000
  homodif_fov_max : 0.05         # 靶区均匀性
  
CHL1:
  value_max: 10000                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  homodif_fov_max: 0.02         # 靶区均匀性

ZSD:
  value_max: 10000                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  homodif_fov_max: 0.02         # 靶区均匀性