# 全局目录配置
[PATH]
sat    = FY3B
sensor = MERSI
oroot1 = /aerosol/CMA_AEROSOL/IDATA
oroot2 = /aerosol/CMA_AEROSOL/ODATA

    [[IN]]
    l1       = /FY3/%(sat)s/%(sensor)s/L1/1000M/%YYYY/%YYYY%MM%DD
    obc      = /FY3/%(sat)s/%(sensor)s/L1/OBC/%YYYY/%YYYY%MM%DD
    ncep     = %(oroot1)s/NcepData/%YYYY/%YYYY%MM
    coeff    = %(oroot2)s/%(sat)s+%(sensor)s/Coeff
    
    [[MID]]
    calibrate   = %(oroot1)s/%(sat)s+%(sensor)s/%YYYY/%YYYY%MM%DD
    incfg       = %(oroot2)s/%(sat)s+%(sensor)s/Cfg
    ncep        = %(oroot2)s/NcepDataBin/%YYYY/%YYYY%MM
    granule     = %(oroot2)s/%(sat)s+%(sensor)s/Granule/%YYYY/%YYYY%MM/%YYYY%MM%DD
    projection  = %(oroot2)s/%(sat)s+%(sensor)s/Granule_Proj/%YYYY/%YYYY%MM%DD
    
    [[OUT]]
    
    daily       = %(oroot2)s/%(sat)s+%(sensor)s/Daily/%YYYY/%YYYY%MM
    day_10      = %(oroot2)s/%(sat)s+%(sensor)s/Day_10/%YYYY
    monthly     = %(oroot2)s/%(sat)s+%(sensor)s/Monthly/%YYYY
    quarterly   = %(oroot2)s/%(sat)s+%(sensor)s/Quarterly/%YYYY
    yearly      = %(oroot2)s/%(sat)s+%(sensor)s/yearly/%YYYY
    log         = %(oroot2)s/%(sat)s+%(sensor)s/Log



# 自动处理全局配置
[CROND]
# 不跟参数执行时，自运行日期向前滚动天数
rolldays = 1, 2, 3, 4, 5, 10, 15
threads = 4

# 发星时间
[LANCH_DATE]
FY2D = 20061208
FY2E = 20081223
FY2F = 20120113
FY2G = 20150108
FY3A = 20080527
FY3B = 20101105
FY3C = 20130923
FY3D = 20171115

[BAND_JOB_MODE]
job_0110 = oc_a01_ncep_to_byte.py
job_0210 = oc_a02_calibrate.py
job_0310 = oc_b01_aerosol.exe
job_0410 = oc_b02_quick_view_img.py
job_0510 = oc_b03_projection.py
job_0610 = oc_b04_combine_day.py   # 日
job_0611 = oc_c01_combine_map.py 
job_0710 = oc_b05_combine_days.py  # 月
job_0711 = oc_c01_combine_map.py
job_0810 = oc_b05_combine_days.py  # 年
job_0811 = oc_c01_combine_map.py


[JOB_FLOW_DEF]
oc_job_flow = job_0110,job_0210,job_0310,job_0410,job_0510,job_0610,job_0611,job_0710,job_0711

# 匹配关系对
[PAIRS]

[[FY3B+MERSI]]
job_flow   = oc_job_flow

[[FY3A+MERSI]]
job_flow   = oc_job_flow