# 全局目录配置
[PATH]
sat    = FY3B
sensor = MERSI
root   = /FYDISK/DATA/FY3
root1  = /aerosol/IDATA
root2  = /aerosol/CMA_OCC

    [[IN]]
    l1        = %(root)s/%(sat)s/%(sensor)s/L1/1000M/%YYYY/%YYYY%MM%DD
    obc       = %(root)s/%(sat)s/%(sensor)s/L1/OBC/%YYYY/%YYYY%MM%DD
    geo       = %(root)s/%(sat)s/%(sensor)s/L1/GEO1K/%YYYY/%YYYY%MM%DD
    ncep      = %(root1)s/NcepData/%YYYY/%YYYY%MM
    coeff     = %(root2)s/%(sat)s+%(sensor)s/Coeff
    data      = %(root2)s/SourceData
    cross     = %(root2)s/SupportData/cross
    jobCfg    = %(root2)s/SupportData/jobCfg
    
    [[MID]]
    calibrate   = %(root1)s/%(sat)s+%(sensor)s/%YYYY/%YYYY%MM%DD
    incfg       = %(root1)s/%(sat)s+%(sensor)s/Cfg
    ncep        = %(root1)s/NcepDataBin/%YYYY/%YYYY%MM
    granule     = %(root2)s/%(sat)s+%(sensor)s/Granule/%YYYY/%YYYY%MM/%YYYY%MM%DD
    projection  = %(root2)s/%(sat)s+%(sensor)s/Granule_Proj/%YYYY/%YYYY%MM%DD
    match       = %(root2)s/SupportData/MatchedData
    
    [[OUT]]
    
    occ         = %(root2)s/%(sat)s+%(sensor)s/Occ/%YYYY/%YYYY%MM%DD
    daily       = %(root2)s/%(sat)s+%(sensor)s/Daily/%YYYY/%YYYY%MM
    day_10      = %(root2)s/%(sat)s+%(sensor)s/Day_10/%YYYY
    monthly     = %(root2)s/%(sat)s+%(sensor)s/Monthly/%YYYY
    quarterly   = %(root2)s/%(sat)s+%(sensor)s/Quarterly/%YYYY
    yearly      = %(root2)s/%(sat)s+%(sensor)s/yearly/%YYYY
    log         = %(root2)s/%(sat)s+%(sensor)s/Log



# 自动处理全局配置
[CROND]
# 不跟参数执行时，自运行日期向前滚动天数
rolldays = 1, 2, 3, 4, 5, 10, 15
threads = 4

# 发星时间
[LANCH_DATE]
FY2D = 20061208
FY2E = 20081223
FY2F = 20120113
FY2G = 20150108
FY3A = 20080527
FY3B = 20101105
FY3C = 20130923
FY3D = 20171115

[SAT_S2L]    # 长短名转换关系表
FY3B = FENGYUN-3B
AQUA = AQUA

[BAND_JOB_MODE]
job_0110 = oc_a01_ncep_to_byte.py
job_0210 = oc_a02_calibrate.py
job_0211 = oc_a03_collocation.py
job_0212 = oc_c02_statistics_plot.py
job_0213 = oc_c03_timeseries_plot.py
job_0310 = oc_b01_aerosol.exe
job_0311 = oc_b02_ocean_color.sav
job_0410 = oc_b02_quick_view_img.py
job_0510 = oc_b03_projection.py
job_0610 = oc_b04_combine_day.py   # 日
job_0611 = oc_c01_combine_map.py 
job_0710 = oc_b05_combine_days.py  # 月
job_0711 = oc_c01_combine_map.py
job_0810 = oc_b05_combine_days.py  # 年
job_0811 = oc_c01_combine_map.py


[JOB_FLOW_DEF]
# oc_job_flow = job_0110,job_0210,job_0310,job_0410,job_0510,job_0610,job_0611,job_0710,job_0711
oc_job_flow = job_0110,job_0210,job_0310,job_0510,job_0610,job_0611,job_0710,job_0711
cross_job_flow = job_0210,job_0211,job_0212

# 匹配关系对
[PAIRS]

[[FY3B+MERSI]]
job_flow   = oc_job_flow

[[FY3B+MERSI_AQUA+MODIS]]
num1       = 17072A_01_01,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
job_flow   = cross_job_flow